# cleaning_managment_mongodb

.github/workflows/: dotnet.yml  sonarcloud.yml
CleaningManagementApi/: CleaningManagement.Api.sln
CleaningManagementApi/CleaningManagement.Api/: CleaningManagement.Api.csproj  Program.cs  Startup.cs
CleaningManagementApi/CleaningManagement.Api/Controllers/: BaseGenericController.cs  CleaningPlansController.cs
CleaningManagementApi/CleaningManagement.Api/Mappers/: MappingProfile.cs
CleaningManagementApi/CleaningManagement.Api/Validators/: AddCleaningPlanViewModelValidator.cs  CleaningPlanViewModelValidator.cs
CleaningManagementApi/CleaningManagement.Api/Validators/Constants/: ValidationConstants.cs
CleaningManagementApi/CleaningManagement.Api/ViewModels/CleaningPlan/: AddCleaningPlanViewModel.cs  CleaningPlanViewModel.cs
CleaningManagementApi/CleaningManagement.BLL/: CleaningManagement.BLL.csproj
CleaningManagementApi/CleaningManagement.BLL/DI/: BusinnesRegister.cs
CleaningManagementApi/CleaningManagement.BLL/Mappers/: MappingProfile.cs
CleaningManagementApi/CleaningManagement.BLL/Models/: CleaningPlan.cs
CleaningManagementApi/CleaningManagement.BLL/Services/: GenericService.cs
CleaningManagementApi/CleaningManagement.DAL/: CleaningManagementContext.cs
CleaningManagementApi/CleaningManagement.DAL/DI/: DataAccessRegister.cs
CleaningManagementApi/CleaningManagement.DAL/Entities/: CleaningPlanEntity.cs
CleaningManagementApi/CleaningManagement.DAL/Repositorise/: CleaningPlanRepository.cs  GenericRepository.cs
(+3 files in other folders)
